<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare denaro facilmente e divertendoti ora!">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>Con la presente dichiariamo che il nostro sito web, dedicato al guadagno online attraverso la visualizzazione e la valutazione dei video su TikTok tramite il nostro programma Telegram, è una piattaforma indipendente e non è in alcun modo affiliata o associata ufficialmente al social network TikTok o al servizio di messaggistica Telegram.
            <br><br>Ogni menzione, link o associazione a TikTok e Telegram su questo sito web è esclusivamente a scopo descrittivo e non implica appartenenza, supporto o approvazione da parte di tali piattaforme. Siamo un'azienda indipendente che offre opportunità di guadagno online tramite il nostro servizio autonomo, diverso dalle piattaforme menzionate.
            <br><br>I nostri utenti sono informati che questa piattaforma non è collegata a TikTok o Telegram e che tutte le transazioni finanziarie o azioni effettuate tramite il nostro sito web sono indipendenti da queste due piattaforme e non sono direttamente correlate ad esse.
            <br><br>Utilizzando il nostro servizio, gli utenti confermano di comprendere il presente disclaimer e di capire che il nostro sito web opera in modo indipendente e offre un'esperienza di guadagno online separata da TikTok e Telegram.
        </p>
        <p>Grazie per la comprensione.</p>
    </div>
</body>

</html>
