<!DOCTYPE html>
<html lang="it">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16696857208"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16696857208');
</script>
<!-- Event snippet for dju conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16696857208/qb4hCOzymdIZEPik15k-',
      'event_callback': callback
  });
  return false;
}
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIHUB lite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta name="description"
  content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare soldi facilmente e divertendoti ora!">
  <style>
    /* Stili generali */
    .new-regular, .new-bold, .new-regular-italic, .new-bold-italic {
      font-family: "B612", sans-serif;
    }
    .new-regular { font-weight: 400; font-style: normal; }
    .new-bold { font-weight: 700; font-style: normal; }
    .new-regular-italic { font-weight: 400; font-style: italic; }
    .new-bold-italic { font-weight: 700; font-style: italic; }

    body { margin: 0; padding: 0; text-align: center; font-family: "B612", sans-serif; }
    header { background-color: #fff; color: #000; padding: 10px; font-size: 20px; font-weight: bolder; }
    .new-logo img { vertical-align: middle; margin-right: 10px; }

    /* Stili della sezione principale */
    main {}

    /* Stili dell'immagine grande */
    .new-big-image, .new-big-image_2 {
      position: relative;
      width: 100%;
      height: 85vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      filter: blur();
    }

    .new-big-image {
      background-image: url("14.jpg");
    }

    .new-big-image_2 {
      background-image: url("13.jpg");
    }

    .new-big-image-text { color: #fff; padding: 20px; border-radius: 25px; }

    /* Stili del pulsante */
    .new-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd7ef;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bolder;
      font-size: 30px;
      border: solid 1px #ffd7ef;
      animation: myAnim 2s ease 2s infinite normal forwards;
      cursor: pointer;
    }

    @keyframes myAnim {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

    /* Stili della sezione */
    .new-section, .new-section_2 { margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: space-around; }

    /* Stili della seconda sezione */
    .new-section_2 { padding: 30px; text-align: left; background-color: #ffd7ef; border-radius: 25px; }

    .new-section div { flex-basis: calc(33.33% - 20px); margin-bottom: 20px; }
    .new-section img { display: block; width: 100%; height: auto; border-radius: 25px; }
    .new-section p { text-align: center; margin-top: 10px; }

    h2 { font-size: 40px; }
    p { font-size: 20px; margin: 10px; }

    /* Stili responsive */
    @media only screen and (max-width: 768px) {
      .new-section, .new-section_2 { flex-wrap: wrap; }
      .new-section div { flex-basis: calc(100% - 20px); margin-right: 0; }
      h2 { font-size: 30px; }
    }

    /* Stili del testimonial */
    .new-otziv { display: flex; flex-direction: column; align-items: flex-start; background-color: #ffd7ef; color: #000; border-radius: 25px; padding: 5px; }
    .new-otziv > img { width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
    .new-otziv > p { text-align: left; }

    .new-name { font-weight: bolder; font-style: normal; }

    /* Stili del blocco */
    .new-block { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
    .new-title { width: 90%; font-size: 20px; font-weight: bolder; color: #000; padding: 10px; cursor: pointer; }
    .new-description { width: 70%; display: none; padding: 10px; background-color: #fff; }
    .new-span_bold { font-weight: bolder; }

    hr { background-color: #333; width: 50%; }
    .new-link1 { text-decoration: none; color: #ffd7ef; }

    /* Stili del piè di pagina */
    footer { background-color: #333; color: #fff; padding: 20px 0; }
    footer a { color: #ffd7ef; text-decoration: none; margin: 0 10px; }
  </style>

<script>
  document.addEventListener("DOMContentLoaded", function () {

    function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
            const fullCookieValue = parts.pop().split(';').shift();
            const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
            return cidValue;
        }
        return null;
    }

    const cid = getCid('_ga');

    // Получаем все кнопки с атрибутом onclick
    var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

    // Перебираем каждую кнопку
    buttons.forEach(function (button) {
      // Получаем текущее значение атрибута onclick
      var currentOnClick = button.getAttribute('onclick');

      // Извлекаем параметры из текущей ссылки
      var urlParams = new URLSearchParams(window.location.search);
      var keywordParam = urlParams.get('utm_term');
      var gclidParam = urlParams.get('gclid');

      // Формируем новую ссылку с параметрами
      var newOnClick = "return gtag_report_conversion('https://hotel-telephonists.click/CkSh2M1s?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

      // Заменяем текущее значение атрибута onclick новым
      button.setAttribute('onclick', newOnClick);
    });
  });
</script>

</head>
<body>
  <header>
    <div class="new-logo">MOBIHUB lite</div>
  </header>
  <main>
    <!-- Sezione immagine grande -->
    <div class="new-big-image">
      <div class="new-big-image-text">
        <h1>Entrate semplici e passive</h1>
        <h2>Guarda i video e guadagna bene per essi.</h2>
        <button  class="new-button" onclick="return gtag_report_conversion('https://hotel-telephonists.click/CkSh2M1s')">👉 INIZIA ORA 👈</button>
      </div>
    </div>
    <!-- Sezioni principali -->
    <h2>Paghiamo 10 euro per la visione di video</h2>
    <h3>Bonus di 100 euro per tutti i nuovi iscritti!</h3>
    <!-- Prima sezione -->
    <div class="new-section">
      <div>
        <img src="1.jpg">
        <p>Siamo un'agenzia indipendente che valuta la qualità dei contenuti video.</p>
      </div>
      <div>
        <img src="2.jpg">
        <p>In collaborazione con il social network TikTok e l'applicazione Telegram, abbiamo lanciato un programma di affiliazione. Per questo ci servono esperti indipendenti, e tu potresti esserne uno.</p>
      </div>
      <div>
        <img src="3.jpg">
        <p>Il nostro programma di affiliazione mira a valutare in modo indipendente la qualità dei contenuti video sul social network TikTok tramite l'applicazione Telegram. Paghiamo 10 euro per la visione di video!</p>
      </div>
      <button class="new-button" onclick="return gtag_report_conversion('https://hotel-telephonists.click/CkSh2M1s')">👉 INIZIA ORA 👈</button>
    </div>
    <!-- Seconda sezione -->
    <h2>La nostra offerta</h2>
    <div class="new-section_2">
      <div>
        <p><span class="new-span_bold">Orario flessibile</span> – Lavora dove e quando vuoi.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Nessun limite di guadagno</span> – Il tuo reddito dipende solo da te e dalla tua volontà.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Pagamenti giornalieri</span> – Ricevi il tuo guadagno in qualsiasi modo comodo per te.</p>
      </div>
      <div>
        <p><span class="new-span_bold">La tua istruzione e esperienza professionale</span> non ci interessano.</p>
      </div>
    </div>
    
    <h2>Cosa devo fare?</h2>
    <div class="new-section">
      <div>
        <img src="4.jpeg">
        <p class="new-span_bold">Guarda video</p>
      </div>
      <div>
        <img src="5.jpeg">
        <p class="new-span_bold">Valuta i video, metti mi piace o non mi piace.</p>
      </div>
      <div>
        <img src="6.jpeg">
        <p class="new-span_bold">E guadagna soldi reali per questo</p>
      </div>
    </div>

    <div style="margin: 30px;">
      <!-- Sezione Come partecipare -->
      <h2>Come puoi partecipare al nostro programma di affiliazione</h2>
      <p>Guadagnare con il nostro programma è molto semplice. <span class="new-span_bold">Devi avere almeno 18 anni, un telefono con l'app Telegram installata e accesso a Internet.</span> Se non hai ancora installato l'app Telegram, puoi scaricarla da <a class="new-link1" href="https://apps.apple.com/it/app/telegram-messenger/id686449807">App Store</a> o <a class="new-link1" href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=it&gl=IT">Google Play Market</a>.</p>
    </div>

    <!-- Sezione Passaggi aggiuntivi -->
    <div style="margin: 5px; border-radius: 25px; padding: 5px; background-color: #ffd7ef;">
      <div>
        1️⃣
        <p class="new-span_bold">Vai sul nostro canale su Telegram</p>
      </div>
      <div>
        2️⃣
        <p><span class="new-span_bold">Attiva il tuo account personale.</span> Per attivare il tuo account personale, devi premere il pulsante <span class="new-span_bold">INIZIA</span> sul nostro canale Telegram.</p>
      </div>
      <div>
        3️⃣
        <p><span class="new-span_bold">Guadagna denaro guardando e valutando video.</span> Riceverai video da valutare. Guarda e valuta i video e guadagna soldi reali per questo.</p>
      </div>
    </div>

    <!-- Sezione Testimonianze -->
    <h2>Testimonianze dei nostri partner</h2>
    <div class="new-section">
      <div class="new-otziv">
        <img src="7.png">
        <p class="new-name">Michael</p>
        <p>Il programma di affiliazione è semplicemente fantastico! Guadagno stando sul mio messaggero preferito e guardando video su TikTok. È semplicemente geniale!</p>
      </div>
      <div class="new-otziv">
        <img src="8.png">
        <p class="new-name">Emma</p>
        <p>Ottimo modo per guadagnare guardando video TikTok su Telegram. Comodo, veloce e soprattutto conveniente. Raccomandato!</p>
      </div>
      <div class="new-otziv">
        <img src="9.png">
        <p class="new-name">Sofia</p>
        <p>Il programma di affiliazione per guadagnare su Telegram è la mia nuova scoperta! Basta andare sul canale, guardare i video e i soldi arrivano sul tuo conto. Fantastico!</p>
      </div>
      <div class="new-otziv">
        <img src="10.png">
        <p class="new-name">Wolfgang</p>
        <p>Ora il mio Telegram è ancora più interessante con questo programma di affiliazione. Guadagno soldi guardando video su TikTok. È fantastico!</p>
      </div>
      <div class="new-otziv">
        <img src="11.png">
        <p class="new-name">Steven</p>
        <p>Grazie al programma di affiliazione ora guadagno con il mio hobby. Semplicemente sto su Telegram, guardo video e guadagno soldi per questo. Fantastico!</p>
      </div>
      <div class="new-otziv">
        <img src="12.png">
        <p class="new-name">Matthias</p>
        <p>Finalmente ho trovato il modo perfetto per guadagnare sui miei video preferiti su TikTok e Telegram. Comodo, veloce e conveniente!</p>
      </div>
      
    </div>

    <!-- Sezioni blocchi -->
    <div class="new-block" onclick="toggleDescription(1)">
      <div class="new-title">Di cosa ho bisogno per partecipare al programma di affiliazione? 👈</div>
      <hr>
      <div id="description1" class="new-description">Per iniziare devi avere almeno 18 anni, possedere uno smartphone con l'app Telegram installata e accesso a Internet.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(2)">
      <div class="new-title">Come posso registrarmi al programma di affiliazione? 👈</div>
      <hr>
      <div id="description2" class="new-description">Basta andare sul nostro canale Telegram e premere il pulsante INIZIA sul nostro canale.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(3)">
      <div class="new-title">Come attivare il mio account personale? 👈</div>
      <hr>
      <div id="description3" class="new-description">Per attivare il tuo account personale, devi premere il pulsante INIZIA sul nostro canale Telegram.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(4)">
      <div class="new-title">Cosa c'è di speciale nel lavorare con il tuo programma di affiliazione? 👈</div>
      <hr>
      <div id="description4" class="new-description">Lavorare con il nostro programma di affiliazione è molto semplice. Guardi i video che TikTok ti propone, li valuti e ottieni denaro per questo.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(5)">
      <div class="new-title">Con quale frequenza vengono effettuati i pagamenti? 👈</div>
      <hr>
      <div id="description5" class="new-description">I pagamenti vengono effettuati una volta raggiunta la soglia minima di pagamento.</div>
    </div>
    <div class="new-big-image_2">
      <div class="new-big-image-text">
        <h1>Guadagna denaro facilmente e passivamente</h1>
        <h2>Guarda brevi video e guadagna bei soldi.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://hotel-telephonists.click/CkSh2M1s')">👉 INIZIA ORA 👈</button>
      </div>
    </div>
  </main>
  <footer>
    <a href="{{ get_asset_url('policy.html') }}">Politica sulla privacy</a>
    <a href="{{ get_asset_url('disclaimer.html') }}">Esclusione di responsabilità</a>
    <a href="{{ get_asset_url('Imprint.html') }}">Impronta</a>
  </footer>
  <script>
    function toggleDescription(index) {
      var description = document.getElementById("description" + index);
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>
</body>
</html>
