<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Scopri un ottimo modo per guadagnare online! Guarda video su TikTok e valutali tramite il nostro programma Telegram. Inizia a guadagnare denaro facilmente e divertendoti ora!">
  <title>Informativa sulla privacy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Informativa sulla privacy</h2>

    <h2>Raccolta di informazioni personali</h2>
    <p>Il nostro sito web, dedicato al guadagno online attraverso la visualizzazione e la valutazione dei video su TikTok tramite il nostro programma Telegram, rispetta la tua privacy. Per fornire il nostro servizio, raccogliamo informazioni personali minime, come il tuo indirizzo email, necessario per il processo di registrazione.</p>

    <h2>Utilizzo delle informazioni</h2>
    <p>Le informazioni personali raccolte vengono utilizzate esclusivamente per gestire l'account e processare i pagamenti. Non trasferiamo, vendiamo o divulgiamo le tue informazioni personali a terzi, tranne nei casi previsti dalla legge.</p>

    <h2>Sicurezza delle informazioni</h2>
    <p>CI impegniamo per garantire la sicurezza dei tuoi dati. Utilizziamo misure di sicurezza tecniche e amministrative per proteggere i dati dall'accesso non autorizzato, dall'abuso o dalla divulgazione.</p>

    <h2>Cookies</h2>
    <p>Il nostro sito web utilizza i cookie per migliorare l'esperienza dell'utente e analizzare il traffico. Puoi disattivarli nelle impostazioni del tuo browser, ma ciò potrebbe influire sul funzionamento di alcune funzionalità del sito.</p>

    <h2>Link a siti web di terze parti</h2>
    <p>Il nostro sito web può contenere collegamenti a siti web di terze parti. Non siamo responsabili per la loro politica sulla privacy e ti consigliamo di leggere la politica sulla privacy di tali terze parti.</p>

    <h2>Modifiche alla politica sulla privacy</h2>
    <p>Ci riserviamo il diritto di aggiornare periodicamente la nostra politica sulla privacy. Tutte le modifiche verranno pubblicate su questa pagina. Utilizzando il nostro sito web, accetti la nostra politica sulla privacy. Se hai domande o osservazioni, ti preghiamo di contattarci tramite l'indirizzo email indicato nella sezione "Contatti".</p>
  </div>
</body>

</html>
